<!DOCTYPE html>
<html>
  <head>
    <title>Login Portal</title>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">      
        <h1>ADMINS ONLY</h1>
      </div>
      <form action="adminster_login.jsp" method="post">
        <div class="title">
          <i class="fas fa-pencil-alt"></i> 
          <h2>Login here</h2>
        </div>
        <div class="info">
        
          <input type="text" name="email" placeholder="Email" required>
         
 
          <input type="password" name="password" placeholder="Password" required	>
          
        </div>
        
        <button type="submit" >Submit</button>
      </form>
    </div>
    
    
  </body>
</html>