<!DOCTYPE html>
<html>
  <head>
    <title>Auto PARK</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
     <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
   </head>
   <body>
      <div class="first">
        <div class="container"><h1 style="text-align:center" >Auto PARK</h1>
        <h5>The next gen CAR PARKING</h5>
        <ul class="social">
            <li> <a href="default.html"> LOGIN/REGISTER </a>
            </li>
           
        </ul>
         <nav class="navbar navbar-expand-sm">
                  <ul class="navbar-nav">
                      <li class="nav-item active">
                           <a class="nav-link" href="admin_login.jsp">Administration</a>
                       </li>
                      <li class="nav-item">
                            <a class="nav-link" href="#">Workers</a>
                      </li>
                      <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                      </li>
                  </ul>
           </nav>
         </div>
         <div class="container">
            <div class="row">
                  <div class="col-12 col-md-4 col-lg-4 col-xl-4 pink">
                    
                         <h2> Car Wash </h2>
                    
                   </div>
                  <div class="col-12 col-md-4 col-lg-4 col-xl-4 pic">
                      <img style="width:100%;"src="images/repair.jpg">
                   </div>
                    <div class="col-12 col-md-4 col-lg-4 col-xl-4 green">
                       
                         <h2> Fuel Oil</h2>
                      
                   </div>
             </div>
             <div class="row">
                   <div class="col-12 col-md-4 col-lg-4 col-xl-4 pic">
                         <img style="width:100%;"src="images/dry.jpg">
                    </div>
                   <div class="col-12 col-md-4 col-lg-4 col-xl-4 teal">
                       
                           <h2> CAR repair</h2>
                      
                    </div>
                     <div class="col-12 col-md-4 col-lg-4 col-xl-4 pic">
                            <img style="width:100%;"src="images/fuel.jpg">
                    </div>
              </div>
         </div>
      </div>
      <div class="message">
          <div class="container">
              <h2 class="text-center">About Us</h2>
              <p class="text-center">The website is created with love by - Abhiraj Khare</p>
              
              <div class="row">
                    <div class="col-12 text-center">
                     
                    </div>
              </div>
          </div>
      </div>
      <div class="six">
        <div class="container text-center">
            <i class="fas fa-quote-left"></i>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage</p>
        </div>
        <div class="people row">
          <div class="col-12 col-md-4 col-lg-4 col-xl-4">
              <img class="rounded-circle" src="images/people/1.jpeg">
              <h3 class="text-center">Anna Doe</h3>
              <p class="text-center">There are many variations of passages of Lorem Ipsum available</p>
          </div>
          <div class="col-12 col-md-4 col-lg-4 col-xl-4">
              <img class="rounded-circle" src="images/people/2.jpeg">
              <h3 class="text-center">Anna Doe</h3>
              <p class="text-center">There are many variations of passages of Lorem Ipsum available</p>
          </div>
          <div class="col-12 col-md-4 col-lg-4 col-xl-4">
              <img class="rounded-circle" src="images/people/3.jpeg">
              <h3 class="text-center">Anna Doe</h3>
              <p class="text-center">There are many variations of passages of Lorem Ipsum available</p>
          </div>
        </div>
      </div>
      <div class="letter text-center">
        
        <div class="container">
          <form action="/action_page.php">
              <div class="form-group">
                 <input type="email" class="form-control" id="email">
               </div>
                <div class="form-group">
                
                </div>
           </form>
           <div class="row">
                 <div class="col-12 text-center">
                   
                 </div>
           </div>
        </div>
      </div>
      <footer>
          <p class="text-center">FREE HTML template is done by Natallia Rak. Job suggestion: natkayellow@gmail.com<br>
          bootstrap 4</p>
      </footer>
   </body>
 </html>