.container {
    max-width: 960px;
    text-align: center;
  }
  
  .border-top { border-top: 1px solid #e5e5e5; }
  .border-bottom { border-bottom: 1px solid #e5e5e5; }
  .border-top-gray { border-top-color: #adb5bd; }
  
  .box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }
  
  .lh-condensed { line-height: 1.25; }

  .lead{
      color:rgba(255, 255, 255, 0.534);
  }

  .col-md-6{
color:white;
  }
  .heading{
      color:rgb(233, 223, 223);
  }
  .btn  {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50; /* Green */
  }
    
  
    .demo{
      text-align: center;
    
        font-size: 26px;
        max-width: 500px;
        display: inline-block;
        width: 180px;
    }
    .demo1{
      text-align: center;
   
        font-size: 26px;
        max-width: 200px;
        display: inline-block;
        width: 250px;
       
      }
