
<!doctype html>
<html >
<head>
<title>Login Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="styles.css">
</head>
<body style="background-image: url(https://sika.scene7.com/is/image/sika/glo-car-parking-garage-floor-03?wid=1280&crop=0%2C114%2C3840%2C2443); background-size: 1275px;">
	<div class="text-center mb-4">
		<br>
		<br>
		
	
		<div class="container" >	  
	<nav>
		<br>
		<a href="index.html"><img class="mb-4" src="https://i.pinimg.com/originals/2a/86/48/2a8648834db734974377aca7513b7221.png" alt="" width="192" height="102"></a>
		
		<h1 class="h3 mb-3 font-weight-normal"><a href="index.html"  style="color:white;">Car Parking Solutions</a></h1>
		<br>
		<i><b><h3 class="demo"><a href="user-login.html" style="color:#FAEBD7
			;">User Login</a></h3></b></i>
		<br>
		<br>
		<i><h3 class="demo1"><a href="admin-login.html"  style="color:#FAEBD7;">Admin Login</a></h3></i>
	</nav>


</div>

</div>

</body>
</html>