<!doctype html>
<html>
<head>
<title>Login Page</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="styles.css">
</head>
<body style="background-image: url(https://sika.scene7.com/is/image/sika/glo-car-parking-garage-floor-03?wid=1280&crop=0%2C114%2C3840%2C2443); background-size: 1875px;">
		<div  class="container">
			<div class="py-5 text-center">
				<a href="index.html"><img class="d-block mx-auto mb-4" src="https://i.pinimg.com/originals/2a/86/48/2a8648834db734974377aca7513b7221.png" alt="" width="192" height="102"></a>
			<div>
				<div class="heading">
						<h2 ><a href="index.html"  style="color:#F0FFFF;">Car Parking Solutions</a></h2>
				</div>
				<div >
					<p class="lead">
					
					
						User register successfully, Please login.
					
		
					</p>

					<form action="UserRegister" method="post">

						<div class="col-md-14 order-md-1">
							<form class="needs-validation" novalidate>
								<div class="row">
								  <div class="col-md-6 mb-3">
									<input type="text" class="form-control" id="firstName" placeholder="First Name" value="" required>
									<div class="invalid-feedback">
									  Valid first name is required.
									</div>
								</div>

								<div class="col-md-6 mb-3">
								  <input type="text" class="form-control" id="lastName" placeholder="Last Name" value="" required>
								  <div class="invalid-feedback">
									Valid last name is required.
								  </div>
								</div>
							  </div>
							  <br>
						
						<div class="form-group">
							<input class="form-control" type="text" placeholder="Mobile No" required name="mobile">
						</div>
						<br>
						<div class="form-group">
						<input class="form-control" type="text"	placeholder="Email Id" required name="email">
						</div>
						<br>
						<div class="form-group">
							<textarea class="form-control" placeholder="Address" required name="address"></textarea>
						</div>
						<br>
						<div class="form-group">
							<input class="form-control" placeholder="Registration Number" required name="registration_number"></input>
						</div>
						<br>
						<div class="form-group">
							 <input class="form-control" type="text" placeholder="Username" required name="username">
						</div>
						<br>
						<div class="form-group">
							 <input type="password" class="form-control" name="password" placeholder="Password" required>
						</div>
						<br>
						<div class="form-group">
				          <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required>
						</div class="input-group-append">
						 
                
              </div>			
			  <button type="submit" class="btn btn-secondary">Sign Up</button>
					</form>
				</div>
			</div>
		</div>
</body>
</html>