<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="#">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>

<body>
    <div class="container">
        <form method="get" action="#">

            <h1 id="login_head"> Login </h1>
            <div class="form_message error_message">
            </div>
            <div class="input_group">
                <input type="text" class="input" autofocus placeholder="Username" autocomplete="off" id="Username">
            </div>
            <div class="input_group">
                <input type="password" class="input" placeholder="Password" id="Password">
            </div>
            <button class="button" type="submit" id="submitButton"> Sign In </button>

            <p class="form_text">
                <a href="#" id="forgotPassword" class="form_link"> Forgot Password? </a> <br>
                <a href="./signup.html" id="createAccount" class="form_link"> Don't have an account? Sign Up </a>
            </p>

    </div>>

</body>

</html>