body {
    --color-error: red;
    --color-success: green;
    --border-radius: 4px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    /* background: rgb(84, 226, 226); */
    background-image: url("./BG_IMG2.jpg")
}

.form_hidden {
    display: none;
}

.container {
    width: 550px;
    max-width: 550px;
    height: 500px;
    max-height: 500px;
    margin: 18px;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: 0 0 30px rgb(0, 110, 255);
    background: white;
}

#login_head {
    margin-top: 0px;
    margin-top: 70px;
    text-align: center;
    color: rgb(0, 79, 182);
}

.form_message {
    text-align: center;
    margin-bottom: 1rem;
}

.error_message {
    color: var(--color-error);
    font-size: 15px;
}

.input_group {
    margin-bottom: 1rem;
}

.input {
    display: block;
    width: 75%;
    padding: 15px;
    background-color: rgb(209, 207, 207);
}

input:focus {
    background: white;
}

.button {
    width: 50%;
    padding: 1rem 2rem;
    margin-bottom: 1rem;
    font-weight: bold;
    font-size: 20px;
    color: white;
    cursor: pointer;
    background: rgb(0, 110, 255);
}

.button:hover {
    background: rgb(0, 79, 182);
    transform: scale(1.02);
}

.form_text {
    margin-bottom: 0px;
    text-align: center;
}

.form_link {
    color: darkblue;
    cursor: pointer;
    text-decoration: none;
}

.form_link:hover {
    text-decoration: underline;
}