<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="#">
    <link rel="stylesheet" href="login.css">
    <title>Login/ Sign-Up</title>
</head>

<body>
    <div class="container">
        <form method="get" action="./info.html">

            <h1 id="login_head"> Create New Account </h1>
            <div class="form_message error_message">
            </div>
            <div class="input_group">
                <input type="text" class="input" autofocus placeholder="Email" autocomplete="off" id="Email">
            </div>
            <div class="input_group">
                <input type="text" class="input" placeholder="Username" id="Username">
            </div>
            <div class="input_group">
                <input type="password" class="input" placeholder="Password" id="Password">
            </div>
            <div class="input_group">
                <input type="password" class="input" placeholder="Confirm Password" id="Confirm-Password">
            </div>
            <button class="button" type="submit" id="submitButton"> Sign up </button>

            <p class="form_text">
                <a href="login.html" id="createAccount" class="form_link">Already have an account? Login </a>
            </p>

    </div>>

</body>

</html>