
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Car Parking Solutions</title>
    <!-- CSS styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body background = "parking-lot-facebook">
    <!-- Nav Bar 1-->
    <div class="container-fluid">

    <nav class="navbar navbar-expand-lg navbar-dark">

    <img class="logo" src="./logo.jpg" width="600" height="250" style="vertical-align:middle" />
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav ml-auto">
        <!--<li class="nav-item">
          <a href="./signup.html" class="nav-link" >Signup</a>
        </li>
        <li class="nav-item">
          <a href="./login.html" class="nav-link" >Login</a>
        </li>-->
      </ul>
    </div>
  </nav>

  <div class="row navbar2">
    <div class="nav2 col-lg-2">
      <a class="nav-link" href="#">Add a worker</a>
    </div>
    <div class="nav2 col-lg-2">
      <a class="nav-link" href="#">Remove a worker</a>
    </div>
    <!--<div class="nav2 col-lg-2">
      <a class="nav-link" href="#">Contact Us</a>
    </div>
    <div class="col-lg-2">
      <button type="button" class="btn btn-primary btn-sm Booking-button"><a class="nav-link" href="#">Booking</a></button>
    </div>-->
  </div>
</div>
  </body>
</html>